[gd_scene load_steps=4 format=3 uid="uid://gqp61jwlkb70"]

[ext_resource type="Script" path="res://scripts/Gem.cs" id="1_dbg6c"]
[ext_resource type="Texture2D" uid="uid://bt4l1s2mtdmhx" path="res://assets/only_fruit.png" id="2_gq5lk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2e7o"]
radius = 8.0

[node name="Burger" type="Area2D" node_paths=PackedStringArray("FoodSprite")]
z_index = 1
script = ExtResource("1_dbg6c")
FoodSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_gq5lk")
region_enabled = true
region_rect = Rect2(0, 0, 48, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n2e7o")
