[gd_scene load_steps=47 format=3 uid="uid://btx2na0mfb4gd"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_niiil"]
[ext_resource type="PackedScene" uid="uid://biij6xgujsmw7" path="res://Scenes/Veggies.tscn" id="3_m84tn"]
[ext_resource type="PackedScene" uid="uid://bui7majqo6qv0" path="res://Scenes/Player.tscn" id="3_r1wpv"]
[ext_resource type="Texture2D" uid="uid://b2i0inowukmlg" path="res://assets/Kitchen.png" id="4_06maj"]
[ext_resource type="PackedScene" uid="uid://gqp61jwlkb70" path="res://Scenes/Food.tscn" id="4_ouvaa"]
[ext_resource type="Texture2D" uid="uid://b60g7ktf4n0em" path="res://assets/Sugar bar.png" id="7_kfote"]
[ext_resource type="Texture2D" uid="uid://bls48opg7ga" path="res://assets/health bar.png" id="8_wvkga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcsfl"]
atlas = ExtResource("4_06maj")
region = Rect2(0, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3w6q"]
atlas = ExtResource("4_06maj")
region = Rect2(320, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcba2"]
atlas = ExtResource("4_06maj")
region = Rect2(640, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjgfx"]
atlas = ExtResource("4_06maj")
region = Rect2(960, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrjv"]
atlas = ExtResource("4_06maj")
region = Rect2(1280, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfei"]
atlas = ExtResource("4_06maj")
region = Rect2(1600, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c0ao"]
atlas = ExtResource("4_06maj")
region = Rect2(1920, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrpv2"]
atlas = ExtResource("4_06maj")
region = Rect2(2240, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_mesvm"]
atlas = ExtResource("4_06maj")
region = Rect2(2560, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrpvb"]
atlas = ExtResource("4_06maj")
region = Rect2(2880, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdfdx"]
atlas = ExtResource("4_06maj")
region = Rect2(3200, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lkyy"]
atlas = ExtResource("4_06maj")
region = Rect2(3520, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafau"]
atlas = ExtResource("4_06maj")
region = Rect2(3840, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb25c"]
atlas = ExtResource("4_06maj")
region = Rect2(4160, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_oomg4"]
atlas = ExtResource("4_06maj")
region = Rect2(4480, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y00e"]
atlas = ExtResource("4_06maj")
region = Rect2(4800, 0, 320, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_uik71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcsfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3w6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcba2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjgfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c0ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrpv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mesvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrpvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdfdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lkyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb25c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oomg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y00e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0v8"]
atlas = ExtResource("7_kfote")
region = Rect2(0, 0, 138, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qlvf"]
atlas = ExtResource("7_kfote")
region = Rect2(138, 0, 138, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvxwk"]
atlas = ExtResource("7_kfote")
region = Rect2(276, 0, 138, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kogi6"]
atlas = ExtResource("7_kfote")
region = Rect2(414, 0, 138, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r5js"]
atlas = ExtResource("7_kfote")
region = Rect2(552, 0, 138, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubxcw"]
atlas = ExtResource("7_kfote")
region = Rect2(690, 0, 138, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yew5f"]
atlas = ExtResource("7_kfote")
region = Rect2(828, 0, 138, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdy68"]
atlas = ExtResource("7_kfote")
region = Rect2(966, 0, 138, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8css1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvxwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kogi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r5js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubxcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yew5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdy68")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0f3ie"]
bg_color = Color(0.482353, 0.478431, 0.52549, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deoas"]
bg_color = Color(0.748357, 0.283681, 0.502699, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrctp"]
atlas = ExtResource("8_wvkga")
region = Rect2(0, 0, 138, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45k6u"]
atlas = ExtResource("8_wvkga")
region = Rect2(138, 0, 138, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfse5"]
atlas = ExtResource("8_wvkga")
region = Rect2(276, 0, 138, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oan20"]
atlas = ExtResource("8_wvkga")
region = Rect2(414, 0, 138, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ngn"]
atlas = ExtResource("8_wvkga")
region = Rect2(552, 0, 138, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em663"]
atlas = ExtResource("8_wvkga")
region = Rect2(690, 0, 138, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fauuv"]
atlas = ExtResource("8_wvkga")
region = Rect2(828, 0, 138, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg2fh"]
atlas = ExtResource("8_wvkga")
region = Rect2(966, 0, 138, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bilil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrctp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45k6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfse5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oan20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ngn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em663")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fauuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg2fh")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u531r"]
bg_color = Color(0.482353, 0.478431, 0.52549, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7iyps"]
bg_color = Color(0.851794, 0.168574, 0.252805, 1)

[node name="Game" type="Node2D" node_paths=PackedStringArray("_spawnTimer", "_veggiesTimer", "sugarBar", "healthBar")]
script = ExtResource("1_niiil")
_foodScene = ExtResource("4_ouvaa")
_veggiesScene = ExtResource("3_m84tn")
_spawnTimer = NodePath("FoodTimer")
_veggiesTimer = NodePath("VeggiesTimer")
sugarBar = NodePath("CanvasLayer/SugarBar/SugarProgressBar")
healthBar = NodePath("CanvasLayer/HealthBar/HealthProgressBar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(2, 1.5)
sprite_frames = SubResource("SpriteFrames_uik71")
autoplay = "default"
frame = 6
frame_progress = 0.755499

[node name="Player" parent="." instance=ExtResource("3_r1wpv")]
position = Vector2(336, 344)
scale = Vector2(2, 2)

[node name="FoodTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="VeggiesTimer" type="Timer" parent="."]
wait_time = 3.16
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SugarBar" type="AnimatedSprite2D" parent="CanvasLayer"]
z_index = 1
position = Vector2(544, 32)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_8css1")
autoplay = "default"

[node name="SugarProgressBar" type="ProgressBar" parent="CanvasLayer/SugarBar"]
z_as_relative = false
offset_left = -43.19
offset_top = -5.0
offset_right = 48.81
offset_bottom = 8.0
scale = Vector2(1.12909, 0.768802)
theme_override_styles/background = SubResource("StyleBoxFlat_0f3ie")
theme_override_styles/fill = SubResource("StyleBoxFlat_deoas")
value = 30.0
show_percentage = false

[node name="HealthBar" type="AnimatedSprite2D" parent="CanvasLayer"]
z_index = 1
position = Vector2(104, 32)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_bilil")
autoplay = "default"

[node name="HealthProgressBar" type="ProgressBar" parent="CanvasLayer/HealthBar"]
z_as_relative = false
offset_left = -43.077
offset_top = -6.15385
offset_right = 48.923
offset_bottom = 6.84615
scale = Vector2(1.12909, 0.768802)
theme_override_styles/background = SubResource("StyleBoxFlat_u531r")
theme_override_styles/fill = SubResource("StyleBoxFlat_7iyps")
value = 20.0
show_percentage = false

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
z_index = 4
position = Vector2(-0.43, 0)
scale = Vector2(0.1, 0.1)
enabled = false
color = Color(0.515444, 0.970555, 0.964344, 1)
energy = 0.57
blend_mode = 2
range_z_min = 1
range_z_max = 1
shadow_enabled = true
shadow_filter = 1
