[gd_scene load_steps=55 format=3 uid="uid://bui7majqo6qv0"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_xi6wc"]
[ext_resource type="Texture2D" uid="uid://dqfifcou3ekaj" path="res://assets/All animation.png" id="2_v8rvu"]
[ext_resource type="Texture2D" uid="uid://bjp13gilgooo" path="res://assets/All animation - new version.png" id="2_vo22s"]
[ext_resource type="Texture2D" uid="uid://4bowk7xvpgsi" path="res://assets/PlayerAnimation.png" id="3_lqstm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_218e1"]
radius = 3.0
height = 20.0001

[sub_resource type="AtlasTexture" id="AtlasTexture_ksamh"]
atlas = ExtResource("2_vo22s")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqlbe"]
atlas = ExtResource("2_vo22s")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66euo"]
atlas = ExtResource("2_vo22s")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsw0u"]
atlas = ExtResource("2_vo22s")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw0dg"]
atlas = ExtResource("2_vo22s")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04nj5"]
atlas = ExtResource("2_vo22s")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60qwm"]
atlas = ExtResource("2_vo22s")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmrqb"]
atlas = ExtResource("2_vo22s")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2e0c"]
atlas = ExtResource("2_vo22s")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qlpe"]
atlas = ExtResource("2_vo22s")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqwo2"]
atlas = ExtResource("2_vo22s")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1uw4"]
atlas = ExtResource("2_vo22s")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyo4q"]
atlas = ExtResource("2_vo22s")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pc6e"]
atlas = ExtResource("2_vo22s")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi4m8"]
atlas = ExtResource("2_vo22s")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14445"]
atlas = ExtResource("2_vo22s")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u171i"]
atlas = ExtResource("3_lqstm")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfahr"]
atlas = ExtResource("3_lqstm")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c58d6"]
atlas = ExtResource("3_lqstm")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3gfs"]
atlas = ExtResource("3_lqstm")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twq3c"]
atlas = ExtResource("3_lqstm")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shhrj"]
atlas = ExtResource("3_lqstm")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvgdg"]
atlas = ExtResource("3_lqstm")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f07st"]
atlas = ExtResource("3_lqstm")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa4r1"]
atlas = ExtResource("3_lqstm")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlm45"]
atlas = ExtResource("3_lqstm")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slqy8"]
atlas = ExtResource("3_lqstm")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2pwg"]
atlas = ExtResource("3_lqstm")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h7ue"]
atlas = ExtResource("3_lqstm")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk20e"]
atlas = ExtResource("3_lqstm")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vowxc"]
atlas = ExtResource("3_lqstm")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4okda"]
atlas = ExtResource("3_lqstm")
region = Rect2(1200, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg1cu"]
atlas = ExtResource("2_vo22s")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtjl"]
atlas = ExtResource("2_vo22s")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycfq6"]
atlas = ExtResource("2_vo22s")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyer6"]
atlas = ExtResource("2_vo22s")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g36p"]
atlas = ExtResource("2_vo22s")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sjox"]
atlas = ExtResource("2_vo22s")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5qm"]
atlas = ExtResource("2_vo22s")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv2oc"]
atlas = ExtResource("2_vo22s")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh7kq"]
atlas = ExtResource("2_v8rvu")
region = Rect2(4096, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yqpj"]
atlas = ExtResource("2_v8rvu")
region = Rect2(4160, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fknb1"]
atlas = ExtResource("2_v8rvu")
region = Rect2(4224, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrhi6"]
atlas = ExtResource("2_v8rvu")
region = Rect2(4288, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tiuu"]
atlas = ExtResource("2_v8rvu")
region = Rect2(4352, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxst4"]
atlas = ExtResource("2_v8rvu")
region = Rect2(4416, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qke8q"]
atlas = ExtResource("2_v8rvu")
region = Rect2(4480, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqc65"]
atlas = ExtResource("2_v8rvu")
region = Rect2(4544, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_08tx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksamh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqlbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66euo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsw0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw0dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04nj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60qwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmrqb")
}],
"loop": true,
"name": &"chewing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2e0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qlpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqwo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1uw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyo4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pc6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14445")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u171i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c58d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3gfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twq3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shhrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvgdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f07st")
}],
"loop": true,
"name": &"drive_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa4r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlm45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2pwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h7ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk20e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vowxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4okda")
}],
"loop": true,
"name": &"drive_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg1cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycfq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyer6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g36p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sjox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv2oc")
}],
"loop": true,
"name": &"humming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh7kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yqpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fknb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrhi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tiuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxst4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qke8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqc65")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_xi6wc")
_speed = 350.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -30)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_218e1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_08tx8")
animation = &"damaged"
autoplay = "idle"

[node name="MouthRayCastUp" type="RayCast2D" parent="."]
position = Vector2(0, -40)
target_position = Vector2(-5, -15)
collide_with_areas = true

[node name="MouthRayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -40)
target_position = Vector2(6, -15)
collide_with_areas = true

[node name="MouthRayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -40)
target_position = Vector2(0, -16)
collide_with_areas = true
